diff --git a/index.js b/index.js
index aac1ce1ecc3dc14857bfaa71978c281dbe1fb4a4..921e95fa11128537780f13c18a198b16a4c8824a 100644
--- a/index.js
+++ b/index.js
@@ -29,7 +29,7 @@ module.exports.transform = async({ src, filename, options }) => {
       ? { ...defaultSVGRConfig, ...config }
       : defaultSVGRConfig;
     return upstreamTransformer.transform({
-      src: await transform(src, svgrConfig),
+      src: await transform(src, svgrConfig, { filePath: filename }),
       filename,
       options
     });