{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": true,
    //    "suppressImplicitAnyIndexErrors": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true
  }
}
